<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            background-color: pink;
            margin:10px auto;
            background: url('./index.png') no-repeat -182px 0;
        }
        .bigbox {
            width: 240px;
            height: 120px;
            background-color: green;
            margin:50px auto;
        }
        .onebox,.twobox {
            float: left;
            width: 120px;
            height: 100%;
        }
        .onebox {
            background: url('./字母.jpg') no-repeat -300px -200px;
        }
        .twobox {
            background: url('./字母.jpg') no-repeat -190px -200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="bigbox">
        <div class="onebox"></div>
        <div class="twobox"></div>
    </div>
</body>
</html>