<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 0 auto;
        }
        .tudou img {
            width: 100%;
            height: 100%;
        }
        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3)
        }
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <img src="伪元素选择器.jpg" alt="">
    </div>
</body>
</html>