<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }
        .xiong {
            position: absolute;
            width: 200px;
            height: 200px;
            background: url('./熊大.png') no-repeat;
            /* 元素可以添加多个动画，用逗号分隔 */
            animation: bear 1s steps(8) infinite,move 4s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .hou {
            position: absolute;
            width: 200px;
            height: 200px;
            background: url('./猴.png') no-repeat;
            /* 元素可以添加多个动画，用逗号分隔 */
            animation: monkey 1s steps(8) infinite,move1 4s forwards;
        }
        
        @keyframes monkey {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes move1 {
            0% {
                left: 100%;
            }
            100% {
                left: 50%;
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>
    <div class="xiong">

    </div>
    <div class="hou">

    </div>
</body>
</html>