<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        .map {
            position: relative;
            width: 747px;
            height: 616px;
            margin: 0 auto;
        }
        .city {
            position: absolute;
            top: 100px;
            right: 100px;
            color: #fff;
        }
        .dotted {
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }
        .city div[class^="pulse"] {
            position:absolute;
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 12px #009dfd;
            animation: pulse 2s linear infinite;
        }
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
        @keyframes pulse {
            0% {

            }
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;

            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
        .step {
            width: 0px;
            height: 20px;
            background-color: pink;
            animation: step 5s steps(10) forwards;
            /* 让文字强制一行内显示 */
            white-space: nowrap;
            overflow: hidden;
        }
        @keyframes step {
            from {
                width: 0px;
            }
            to {
                width: 160px;
            }
        }
    </style>
</head>
<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
    <div class="step">
        是魔鬼的步伐摩擦摩擦
    </div>
</body>
</html>