<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            /* height: 500px; */
            border: 1px solid blue;
            background-color: pink;
            margin: 10px auto;
            /* clear: both; */
        }
        .float1 {
            width: 100px;
            height: 100px;
            float: left;
            background-color: green;
        }
        .float2 {
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }
        .box1 {
            width: 500px;
            height: 200px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="float1"></div>
        <div class="float2"></div>
        <div style="clear: both;"></div>
    </div>
    <div class="box1"></div>
</body>
</html>