<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-top: 10px solid rgba(0, 128, 0, 0);
            border-left: 10px solid rgba(255, 192, 203, 0);
            border-right: 10px solid rgba(255, 0, 0, 0);
            border-bottom: 10px solid blue;
        }
        .box1 {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom: 10px solid blue;
        }
        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;
        }
        .jd span {
            position: absolute;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border: 10px solid transparent;
            border-bottom:10px solid red ;
            right: 15px;
            top: -20px;
        }
        .deng {
          
            width: 0px;
            height: 0px;
            border-top: 20px solid rgba(0, 128, 0, 0);
            border-left: 10px solid rgba(255, 192, 203, 0);
            border-right: 10px solid rgba(255, 0, 0, 0.3);
            border-bottom: 0px solid blue;
        }
        .
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="jd">
        <span></span>
    </div>
    <div class="deng">

    </div>
</body>
</html>
