<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ground {
            width: 150px;
            height:150px;
            background-color: pink;
            border-radius: 50%;
        }
        .half {
            width: 300px;
            height: 100px;
            background-color: purple;
            border-radius: 50px;

        }
        .shadow {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: salmon;
            
        }

        .shadow:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0,0, 0.3);
            text-shadow: 5px 5px 6px rgba(0, 0,0, 0.3);
        }
    </style>
</head>
<body>
    <div class="ground">
        新人福利
    </div>
    <br>
    <br>
    <br>
    <div class="half">
        半圆
    </div>
    <br>
    <br>
    <br>
    <h2>盒子阴影</h2>
    <img src="阴影.png" alt="">
    <div class="shadow">
        文字阴影
    </div>
</body>
</html>