<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            /* 文字默认的情况，溢出自动换行 */
            /* white-space: normal; */
            /* 三个条件实现单行文本溢出显示省略号 */
            /* 1、先强制一行内显示文本 */
            white-space: nowrap;
            /* 2、溢出的部分隐藏 */
            overflow: hidden;
            /* 3\文字用省略号代替超出的部分 */
            text-overflow: ellipsis;

        }
        .double {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            /* 多行文字省略号显示 */
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型展示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 4;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <div class="simple">
        啥也不说了，此处省略一万字
    </div>
    <div class="double">
        啥也不说了，此处省略一万字;啥也不说了，此处省略一万字;啥也不说了，此处省略一万字
    </div>
</body>
</html>